TP_CSharp_Richard_Michel/View/Contacts_View.xaml

<Window x:Class="View.Contacts_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
       Name="fenetreContacts" Title="Contacts_View" Height="460" Width="900" Foreground="Black" Background="Azure">
    <Grid Margin="0,0,-6.4,0">
        <TextBlock  HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="MY CONTACS" VerticalAlignment="Top" Width="346" FontSize="20" Foreground="DarkSlateGray" />
        <TextBlock Name="userName" HorizontalAlignment="Left" Height="40" Margin="361,10,0,0" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Top" Width="423" FontSize="15" Foreground="DarkSlateGray" />
        <Button Name="boutonShow" Content="Show Contacts" Height="23" Width="181" Margin="269,89,350,308" Click="BoutonShow_Click"/>
        <Button Name="boutonAdd" Content="Add new Contact" Height="23" Width="181" Margin="269,135,350,262" Click="BoutonAdd_Click"/>
        <Button Name="boutonDelete" Content="Delete Contact" Height="23" Width="181" Margin="269,176,350,221" Click="BoutonDelete_Click"/>
        <Button Name="boutonSearch" Content="Search Contact" Width="181" Margin="319,269,400,128.4" RenderTransformOrigin="0.5,0.821" Click="BoutonSearch_Click"/>
        <Button Name="boutonEdit" Content="Edit Contact" Width="181" Margin="319,222,400,177.4" RenderTransformOrigin="-1.03,2.6" Click="BoutonEdit_Click"/>
        <Button Name="boutonSignOut" Content="Sign Out" Height="23" Width="181" Margin="319,335,400,72.4" Click="BoutonSignOut_Click"/>



    </Grid>
</Window>
