TP_CSharp_Richard_Michel/View/Delete_Contacts_View.xaml

<Window x:Class="View.Delete_Contacts_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
       Name="Delete_Contact_View" Title="MY CONTACTS" Height="450" Width="800" Foreground="Black" Background="Azure">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" TextWrapping="Wrap" Text="MY CONTACTS " VerticalAlignment="Top" Width="415" RenderTransformOrigin="0.486,0.19" FontSize="20" Foreground="DarkSlateGray" />
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="430,10,0,0" TextWrapping="Wrap" Text="USERMANE" VerticalAlignment="Top" Width="354" FontSize="15" Foreground="DarkSlateGray"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="215,103,0,0" TextWrapping="Wrap" Text="Please Introduce the Phone of the contact to delete : " VerticalAlignment="Top" Width="288" FontSize="12"/>
        <TextBox Name="phoneAeffacer" HorizontalAlignment="Left" Height="33" Margin="215,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="288"  RenderTransformOrigin="0.452,2.073"/>
        <Button Name="boutonEffacer" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="215,234,0,0" VerticalAlignment="Top" Width="288" Click="BoutonEffacer_Click"/>
        <TextBlock Name="messageDelete"   HorizontalAlignment="Left" Height="47" Margin="215,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="288"/>
        <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="215,321,0,0" VerticalAlignment="Top" Width="288" Click="Button_Click" Height="26"/>
    </Grid>
</Window>
