TP_CSharp_Richard_Michel/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
       Name="fenetreLogin" Title="MY CONTACTS" Height="450" Width="800" Foreground="Black" Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="boutonLogin" Content="Login" HorizontalAlignment="Left" Height="48" Margin="234,232,0,0" VerticalAlignment="Top" Width="323" Background="DarkGray" Click="BoutonLogin_Click" />
        <TextBlock  HorizontalAlignment="Left" Height="18" Margin="234,165,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="323"/>
        <TextBlock  HorizontalAlignment="Left" Height="16" Margin="234,109,0,0" TextWrapping="Wrap" Text="ID " VerticalAlignment="Top" Width="323"/>
        <TextBox Name="iD" HorizontalAlignment="Left" Height="30" Margin="234,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323"/>
        <TextBox Name="password" HorizontalAlignment="Left" Height="27" Margin="234,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <Label Content="WELCOME TO MY CONTACTS" HorizontalAlignment="Center" Height="36" Margin="234,47,207.6,0" VerticalAlignment="Top" Width="352" FontSize="20" Foreground="DarkSlateGray"/>
        <Button Name="incription" Content="New around here?? Clique here!! " HorizontalAlignment="Left" Height="48" Margin="234,304,0,0" VerticalAlignment="Top" Width="323" Background="GhostWhite" Foreground="Brown" FontSize="15" Click="Incription_Click"/>
        <Label Name="messageLogin" HorizontalAlignment="Left" Margin="234,366,0,0" VerticalAlignment="Top" Width="323"/>

    </Grid>
</Window>
