TP_CSharp_Richard_Michel/View/Register_View.xaml

<Window x:Class="View.Register_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
       Name="fenetreRegister" Title="MY CONTACTS REGISTER" Height="450" Width="800" Foreground="Black" Background="Azure">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="140,47,0,0" TextWrapping="Wrap" Text="Firts Name : " VerticalAlignment="Top" Width="294"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="140,106,0,0" TextWrapping="Wrap" Text="Last Name : " VerticalAlignment="Top" Width="276"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="140,165,0,0" TextWrapping="Wrap" Text="Email : " VerticalAlignment="Top" Width="276"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="140,224,0,0" TextWrapping="Wrap" Text="ID : " VerticalAlignment="Top" Width="278"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="140,283,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="278"/>
        <Label Content="REGISTER" HorizontalAlignment="Left" Height="37" Margin="309,10,0,0" VerticalAlignment="Top" Width="125" FontSize="20" Foreground="DarkSlateGray"/>
        <TextBox Name="RegisterFirtsName" HorizontalAlignment="Left" Height="25" Margin="140,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276"/>
        <TextBox Name="RegisterSecondName" HorizontalAlignment="Left" Height="25" Margin="140,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276"/>
        <TextBox Name="RegisterEmail" HorizontalAlignment="Left" Height="25" Margin="140,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276"/>
        <TextBox Name="RegisterID" HorizontalAlignment="Left" Height="25" Margin="140,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278"/>
        <TextBox Name="RegisterPassword" HorizontalAlignment="Left" Height="25" Margin="140,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278"/>
        <Button Name="boutonRegister" Content="Register" HorizontalAlignment="Left" Height="41" Margin="460,76,0,0" VerticalAlignment="Top" Width="278" Click="BoutonRegister_Click"/>
        <Button Name="SignOutForRegister" Content="Sign Out" HorizontalAlignment="Left" Height="41" Margin="460,130,0,0" VerticalAlignment="Top" Width="278" Click="SignOutForRegister_Click"/>
    </Grid>
</Window>
