TP_CSharp_Richard_Michel/View/Show_Contacs_View.xaml

<Window x:Class="View.Show_Contacs_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
      Name="fenetreShowContacts"  Title="Show_Contacs_View" Height="450" Width="800" Foreground="Black" Background="Azure" >
    <Grid>
        <ListView Name="contactsAfficher" HorizontalAlignment="Left" Height="330" Margin="10,80,0,0" VerticalAlignment="Top" Width="534">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Firts Name" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" TextWrapping="Wrap" Text="MY CONTACTS " VerticalAlignment="Top" Width="415" RenderTransformOrigin="0.486,0.19" FontSize="20" Foreground="DarkSlateGray" />
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="430,10,0,0" TextWrapping="Wrap" Text="USERMANE" VerticalAlignment="Top" Width="354" FontSize="15" Foreground="DarkSlateGray"/>
        <Button Name="backToMenu" Content="Back To Menu" HorizontalAlignment="Left" Height="38" Margin="565,80,0,0" VerticalAlignment="Top" Width="191" Click="BackToMenu_Click" />
        <Button Name="signOutForShowContacts" Content="Sign out" HorizontalAlignment="Left" Height="38" Margin="565,132,0,0" VerticalAlignment="Top" Width="191" Click="SignOutForShowContacts_Click" />
        <RadioButton Name="boutonTriAge" Content="Age" HorizontalAlignment="Left" Margin="592,238,0,0" VerticalAlignment="Top" Checked="BoutonTriAge_Checked"/>
        <RadioButton Name="boutonTriNom" Content="First Name" HorizontalAlignment="Left" Margin="592,267,0,0" VerticalAlignment="Top" Checked="BoutonTriNom_Checked"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="565,192,0,0" TextWrapping="Wrap" Text="Sort By :" VerticalAlignment="Top" Width="191"/>
        <TextBlock HorizontalAlignment="Left" Name="ListFirstName" Margin="22,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="273" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Name="ListLastName" Margin="136,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="273" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Name="ListEmail" Margin="255,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="273" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Name="ListPhone" Margin="375,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="273" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Name="ListAge" Margin="497,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="273" Width="47"/>
        <Label HorizontalAlignment="Left" Name="nbContactFound" Margin="10,49,0,0" VerticalAlignment="Top" Width="188"/>

    </Grid>
</Window>
